<!-- Dan Sullivan -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width"> 
        <title>Lord of the Ring Guide</title> 
        <meta name="description" content="A prose description of the page"> 
		<meta name="keywords" content="comma-separated,keyword list,for search engines">
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css" media="(min-width: 960px)">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <style>
            body{
                text-align: center;
                border: solid 25px #f01d27;
                background-color:black;
                color: #b2b840;
                padding: 150px;
            }
             #foot{
                font-size: 10px;
            }
            footer{
                border:Solid 12px #08c22d;
                background-color: #0bdbb9;
                color: #910018;
            }
            header{
                border:double 8px #e61fed;
                background-color: #bfb543;
            }
            img{
                border:double 5px #61e4f2;
            }
            #book3{
                border:dotted 5px #eb0e33;
 
            }
            #book4{
               border:dotted 5px #21ba09; 
            }
        </style>
    </head>
    
    <header>
        <p><a href="plot-guide.html">Back to Plot Page</a></p>
    </header>
    
    <body>
		
        
        <h2>The Two Towers</h2>
        <div id="book3">
            <h3>Book 3</h3>
            
            <img src="images/Isengaurd.jpg" alt="Sarumens Tower" width="250">
            <p><a href="https://www.flickr.com/photos/tales2astonish/">By marvelousRoland</a></p>
            
        <p>This book follows all the members of the fellowship who are not with Sam and Frodo. Boromir is killed by Orcs and Merry and Pippin are captured by Uruks from Isengaurd. Aragorn, Legolas, and Gimil then begin a chase. After many days running through Rohan on feet they meet Eomer and some Riders who tell they killed the Uruks, and Aragorn and co. go to see what happnend. Meanwhile, Pippin had placed clues on the ground which had helped the others in the chase on the uruks trail, and he and Merry escaped into Fanghorn here they meeet Treebeard, an Ent. They go to a meeting and the ents choose to go to war with Saruman in Isengaurd. Aragorn and co. then meet Gandalf, who was resurected to finish his work, and they go to Edoras, the Capital of Rohan. Here they free the king Theodan from the lies of Grima Wormtougue, and the King goes off to war with Isengaurd. After tidings, Gandalf sends them to hold out in Helms Deep, a mighty fortress. Here they fight a great battle and defeat the Isengaurd army with aid from Gandalf pulling up with reienforcements. They then march to Isengaurd, which the Ents have destoryed and they meet Merry and Pippin again before speaking to Saruman. He does nothing and Gandalf destroys his staff. They also get a black orb. At camp Pippin grabs this and comes in contact with Sauron, before being freed. His speech revels nothing to the enemy, but shows how urgent the hour is in Gondor, where Gandalf rides off to with Pippin.</p>
        </div>
       
        <div id="book4">
            <h3>Book 4</h3>
            
        <img src="images/shelob.jpg" alt="Shelob" width="250">
        <p><a href="https://www.deviantart.com/danielgovar/gallery">By DanielGovar</a></p>
            
            <p>This folows Sam and Frodo. They pass through the Hills of Emyn Muil and capture Gollum, whom they make there guide. He lead them through the dead marshes, and then to the black gate, before telling them another way into Mordor. They then travel South through Ithilian, and Sam makes a fine rabbit stew before they are cuaght by Rangers led by Faramir, Boromirs brother. He questions them and gives them refuge, before resupplying them as they countiue on. Gollum would have been killed by sneaking into the Forrbidden Pool, but Frodo saves him as they enter the Morgul Vale and go up the stairs and pass through the tunnel, which is Shelob's lair. She tries to trap them but at first they escape, but after leaving the tunnel she comes on them again but before Sam can help Frodo he beats off Gollum and then defeats Shelob. But Frodo appears dead, and Sam takes the Ring before it is learned that Frodo is alive when a group of Orcs come, Sam follows as they head back to the tower of Cirth Ungol to torment Frodo.</p>
        </div>    
    </body>
    
    <footer>
        <h5>About Site Creator</h5>
        <p id="foot">DSull loves lotr and this website is how he choose to show that</p>
    </footer>
</html>