<!-- Dan Sullivan -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width"> 
        <title>Lord of the Ring Guide</title> 
        <meta name="description" content="A prose description of the page"> 
		<meta name="keywords" content="comma-separated,keyword list,for search engines">
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css" media="(min-width: 960px)">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <style>
            body{
                text-align: center;
                border: solid 25px #f01d27;
                background-color:black;
                color: #b2b840;
                padding: 250px;
                font-family: sans-serif;
            }
            ul{
                list-style:none;
            }
            img{
                border:double 10px #13c233;
            }
            .ring{
                color: #de0417;
            }
            div{
                border:dashed 12px #33acb0;
                }
        </style>
    </head>
    
    <body>
        <img src="images/ring.jpg" alt="The One Ring on a Map" width="250">
        <p><a href="https://www.flickr.com/photos/93647283@N03/">By Reuben Flounders</a></p>
        
        <h1>A Guide to Reading The Lord of the <span class="ring">Rings</span></h1>
        <p>By DSULL</p>
        
        <img src="images/Map.jpg" alt="A Map of Middle Earth" width="250">
        <p><a href="https://www.flickr.com/photos/kevan/">By Kevan Emmott</a></p>
       
        <div>
        <h3>Contents</h3>
       
            <ul>
            <li><a href="plot-guide.html">Plot Guide</a></li>
            <li><a href="Character-guide.html">Character Guide</a></li>
            <li><a href="meh-guide.html">Guide to Middle Earth History</a></li>
            <li><a href="writing-guide.html">Guide to the Writing Style</a></li>
            </ul>
        </div>
    </body>
</html>