<!-- Dan Sullivan -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width"> 
        <title>Lord of the Ring Guide</title> 
        <meta name="description" content="A prose description of the page"> 
		<meta name="keywords" content="comma-separated,keyword list,for search engines">
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css" media="(min-width: 960px)">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <style>
            body{
                text-align: center;
                border: solid 25px #f01d27;
                background-color:black;
                color: #b2b840;
                padding: 150px;
            }
            img{
                background-color: white;
                border:double 5px #db2ed0;
            }
             #foot{
                font-size: 10px;
            }
            footer{
                border:Solid 12px #08c22d;
                background-color: #0bdbb9;
                color: #910018;
            }
            header{
                border:double 8px #e61fed;
                background-color: #bfb543;
            }
            #speel{
                border:dashed 5px #cf10e8;
            }
            #links{
                 border:dashed 5px #5e63eb;
                background-color: rgba(55, 240, 240, 0.5)
            }
        </style>
    </head>
    
    <header>
        <p><a href="index.html">Back to Main Page</a></p>
    </header>
    
    <body>
		
        <h1>Middle Earth History Guide</h1>
        
            <div id="speel">   
            <p>The History of Middle Earth is vast, for Tolkein spent most of his life building it, starting after the battle of the Somme and throughout all his time at Oxford. He was also constently changing it, but I will focus to my best on what concerns those about to read Lord of The Rings with little prior knowledge.</p>
        </div>
        <div id="links">
        <h2><a href="rop.html">The History of The Rings of Power</a></h2>
        
        <h2><a href="hctc.html">Importent to the Characters</a></h2>
        </div>
            
        <img src="images/numenor-map.png" alt="A map of Numenor" width="250">
        <p><a href="https://en.wikipedia.org/wiki/User:Chiswick_Chap">By Chiswick Chap</a></p>
        
        <img src="images/beleriand.jpg" alt="A Map of Beleriand" width="250">
        <p><a href="https://www.deviantart.com/sirielle/gallery">By Sirielle</a></p>
        
    </body>
    
    <footer>
        <h5>About Site Creator</h5>
        <p id="foot">DSull loves lotr and this website is how he choose to show that</p>
    </footer>
</html>