<!-- Dan Sullivan -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width"> 
        <title>Lord of the Ring Guide</title> 
        <meta name="description" content="A prose description of the page"> 
		<meta name="keywords" content="comma-separated,keyword list,for search engines">
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css" media="(min-width: 960px)">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <style>
            body{
                text-align: center;
                border: solid 25px #f01d27;
                background-color:black;
                color: #b2b840;
                padding: 150px;
            }
            #foot{
                font-size: 10px;
            }
            footer{
                border:Solid 12px #08c22d;
                background-color: #0bdbb9;
                color: #910018;
            }
            header{
                border:double 8px #e61fed;
                background-color: #bfb543;
            }
            #verse{
                color: #de0417;
                font-family: serif;
            }
            img{
                border: double 5px #242f82;
            }
            #info{
                border:dotted 5px #bf1000;
            }
            #link{
                border:dashed 5px #5e63eb;
                background-color: rgba(55, 240, 240, 0.5)
            }
        </style>
    </head>
    
    <header>
        <p><a href="index.html">Back to Main Page</a></p>
    </header>
    
    <body>
        <div id="verse">
		<p>Three Rings for Elven Kings under the sky<br>
            Seven for Dwarf Lords in their halls of stone<br>
            Nine for Mortal Men doomed to die<br>
            One for the Dark Lord, on his Dark Throne in the land of Mordor where the shadows lie<br>
            One Ring to Rule them All, One Ring to find them, One Ring to bring them all, and in the darkness bind them<br>
            In the land of Mordor where the Shadows lie</p>
        </div>
        
            <img src="images/mordor.jpg" alt="Map of Mordor" width="250">
            <p><a href="https://www.deviantart.com/sirinkman/gallery">By SirInkman</a></p>
        
        <div id="info">
        <h1>Plot Guide</h1>
            
            <img src="images/coverlotr.jpg" alt="Cover, showing Saurons Tower" width="250">
            <p><a href="https://www.deviantart.com/frankk1989/gallery">By FRabKK1989</a></p>
            
            <p>The Lord of the Rings is an epic length story in which Frodo travels to Mordor to destroy the One Ring, and along the way the war of the Ring is fought by his other companions. It was divided into three parts for publishing purpose's, and each part is split into two books.</p>
        </div>
        
        <div id="link">
        <h2><a href="fotr.html">The Fellowship of the Ring</a></h2>
           
        
        <h2><a href="2tow.html">The Two Towers</a></h2>
            
        <h2><a href="rotk.html">The Return of the King</a></h2>
        </div>
           
    </body>
    
    <footer>
        <h5>About Site Creator</h5>
        <p id="foot">DSull loves lotr and this website is how he choose to show that</p>
    </footer>
</html>