<!-- Dan Sullivan -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width"> 
        <title>Lord of the Ring Guide</title> 
        <meta name="description" content="A prose description of the page"> 
		<meta name="keywords" content="comma-separated,keyword list,for search engines">
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css" media="(min-width: 960px)">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <style>
            body{
                text-align: center;
                border: solid 25px #f01d27;
                background-color:black;
                color: #b2b840;
                padding: 150px;
            }
            img{
                background-color: white;
            }
             #foot{
                font-size: 10px;
            }
            footer{
                border:Solid 12px #08c22d;
                background-color: #0bdbb9;
                color: #910018;
            }
            header{
                border:double 8px #e61fed;
                background-color: #bfb543;
            }
            img{
                border:double 5px #d61ebe;
            }
            #book5{
                border:dotted 5px #eb0e33;
 
            }
            #book6{
               border:dotted 5px #21ba09; 
            }
        </style>
    </head>
    
    <header>
        <p><a href="plot-guide.html">Back to Plot Page</a></p>
    </header>
    
    <body>
		
        <h2>The Return of the King</h2>
        
        <div id="book5">
            <h3>Book 5</h3>
            
        <img src="images/gondor-map.png" alt="map of Gondor" width="250">
        <p><a href="https://en.wikipedia.org/wiki/User:Chiswick_Chap/Diagrams">By Chiswick Chap</a></p>
            
                <p>This follows the Rest of the Fellowship. Pippin arrives in Minas Tirith, Capital of Gondor and becomes a servant to the Steward Denethor. He meets Beregond, a gaurd and befreinds him. Gondor dosen't get all the aid it wanted from the south since there is an invaison coming from the South. The Best they get is Prince Imrahil. Back in Rohan the Grey Company, more Rangers and friends of Aragorn come, and with him they pass through the paths of the dead and get the aid of the othbreakers They use them to stop that southern invaision and sail up the River. Merry becomes an esquier to Theodan and rides to Dunharrow, where is Eoywn, who wants to go to battle but is refused. In Gondor the war begins and Gandalf is given tidings of Frodo from Faramir, but Faramir is hit with a dart and becomes death like trying to dealy Mordor, which cause's Denethor his father to go mad. Then the Rohirrum arrive as the gate is broken. They charge into battle, where Theodan is killed, but Eowyn avenges him and with Merry Kill the Witch King leading Mordor's armies. At last Aragorn comes up the river and the Enemys army is destoryed. Gandalf was distracted by Denthor the Steward going mad and trying to burn Faramir his son only for himself to burn. Then all are healed in the house's of healing as Aragorn does not yet enter to become King. After a debate, an attack is lanched on the black gate.</p>
            
        </div>
        <div id="book6">
            <h3>Book 6</h3>
            
        <img src="images/mt-doom.jpg" alt="Mt. Doom" width="250">
        <p><a href="https://www.deviantart.com/emkun/gallery">By Emkun</a></p>
            
                <p>Sam rescues Frodo from the orcs tower at Cirth Ungol and returns the Ring. Frodos lost everything he had. They make there guise similer to orcs and then travel across Mordor. This is a painful task, but they get through escaping hunters and Gollum, before being mistaken for orcs and marched off to war, but at last they escape and cross the empty volcanic plain of Gorgoroth. They make it to Mt. Doom just in time, where Gollum tries to stop them, but now Sam has mercy. Frodo dosen't give up the Ring, but Gollum takes it from him and falls into the volcano, destorying the Ring. Sauron is defeated and Gandalf rescue's Sam and Frodo from the slopes of Mt. Doom. Sam and Frodo are healed by Aragorn, who is crowned new King of Gondor, marrying Elronds daughter Arwen. Eventually Frodo and the hobbits depart north, passing through everything, and they meet Saruman on the road. Then they meet Bilbo again and he askes for Frodo to finish his writings. Passing through Bree they discover the troubles that have harmed the North, and learn not all is well in the Shire. They find the Shire under the rule of crule men, and they themselves raise the Shire and fight these overlords, before finding out it was Saruman who was there master, then he is killed. The Hobbits set out and heal all the hurt done in the Shire, and Sam marries Rosie. But Frodo was still troubled by the hurts he had recived along the road, and at last departs middle Earth with Bilbo, Gandalf, and many important Elves.</p>
        </div>
    </body>
    
    <footer>
        <h5>About Site Creator</h5>
        <p id="foot">DSull loves lotr and this website is how he choose to show that</p>
    </footer>
</html>