<!-- Dan Sullivan -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width"> 
        <title>Lord of the Ring Guide</title> 
        <meta name="description" content="A prose description of the page"> 
		<meta name="keywords" content="comma-separated,keyword list,for search engines">
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css" media="(min-width: 960px)">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <style>
            body{
                text-align: center;
                border: solid 25px #f01d27;
                background-color:black;
                color: #b2b840;
                padding: 150px;
            }
             #foot{
                font-size: 10px;
            }
            footer{
                border:Solid 12px #08c22d;
                background-color: #0bdbb9;
                color: #910018;
            }
            header{
                border:double 8px #e61fed;
                background-color: #bfb543;
            } 
            img{
                border:double 5px #7662de;
            }
            #top{
                border:dotted 5px #eb0e33;
            }
            #rest{
                border:dotted 5px #21ba09;
            }
        </style>
    </head>
    
    <header>
        <p><a href="index.html">Back to Main Page</a></p>
    </header>
    
    <body>
		
        <h1>Writing Style Guide</h1>
        
        <img src="images/tolkein.jpg" alt="J.R.R. Tolkein Smoking his Pipe" width="250">
        <p><a href="https://www.deviantart.com/morgor-mfavf/gallery">By Morgor-MFAVF</a></p>
        
        <div id="top">
            <p>What I love most about this book is the writing, which I can break down into three reasons</p>
        
            <ol>
                <li>The Language</li>
                <li>The Depth</li>
                <li>The Descriptions</li>
            </ol>
               </div>
        <div id="rest">
        <h3>Langague</h3>
            <p>The word choice in this book is great and you really feel the influences of old english on it. Through Tolkeins own obbsession with Language's he made many for the story, which all add even more to it.</p>
        <h3>Depth</h3>
            <p>In his writing you can sense the great depth of thought he put into the history of the world and all it's people and cultures. This makes reading it also feel mysterious at times as you seem to be walking through an even more ancient past. This makes it so there is always something new to find in every read.</p>
        <h3>Descriptions</h3>
        
        <img src="images/omw.jpg" alt="Old Man Willow" width="250">
        <p><a href="https://www.deviantart.com/romero-leo/gallery">By romero-leo</a></p>
        
            <p>A lot of this book is descriptions of the lands sourrounding those journeying, and whilst it shows the depth of the descriptions, it is also great in its own right. The joke is that Tolkien spends an entire page describing a tree, but it is done so beautifully that it becomes some of the best parts of the story, even with all else.</p>
            </div>
    </body>
    
    <footer>
        <h5>About Site Creator</h5>
        <p id="foot">DSull loves lotr and this website is how he choose to show that</p>
    </footer>
</html>